* {
    font-family: 'Lato', sans-serif;
    background-color: #eeeeee;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    top: 0;
}


#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;

}

.logo {
    width: 60vw;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: 400;
    font-size: medium;
}

li {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #160000;
}

.nav-link:hover {
    text-decoration: overline;
    color: darkblue;
    
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 275px;
    width: 100%;
}

#email {
    background-color: white;
    max-width: 275px;
    width: 100%; 
    padding: 5px;
    border: 1px solid grey;
}

#submit {
    background-color: #f1c40f;
    font-weight: 900;
    font-size: 1.2em;
    text-transform: uppercase;
    max-width: 150px;
    width: 100%;
    height: 30px;
    border-style: none;
    border-radius: 2px;
    margin-top: 15px;
    cursor: pointer;
}

#submit:hover {
    background-color: yellow;
    transition: 1s;
}

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 75px;
}

i {
    color: #ff8c00;
}

.desc {
    margin: 30px 0;
    width: 100%;
    max-width: 775px;
}

.desc h2, p {
    margin: 0;
}

#how-it-works {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

iframe {
    max-width: 500px;
    width: 100%;
}

#pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 75px;
}


.pricings {
    width: 320px;
    border: 1px solid grey;
    text-align: center;
}

.packetName {
    background-color: #dddddd;
    margin: 0;
    padding: 10px 0 12px 0;
}

.pricings p {
    margin: 10px;
}

.select {
    margin-top: 30px;
    margin-bottom: 15px;
    background-color: #ffcc03;
    font-weight: 400;
    font-size: 1.1em;
    text-transform: uppercase;
    max-width: 100px;
    width: 100%;
    height: 40px;
    border-style: none;
    border-radius: 2px;
}

.select:hover {
    background-color: #cdff03;
}

footer {
    background-color: #dddddd;
    margin: 30px auto 0 auto;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    position: relative;
    bottom: -10px;


}

footer ul {
    display: flex;
    justify-content: flex-end;
    background-color: #dddddd;
    margin-bottom: 5px;
}

footer ul > li {
    padding: 0 10px;
    cursor: pointer;
    background-color: #dddddd;
}

footer ul > li:hover {
    background-color: bisque;
}

footer p {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
    background-color: #dddddd;
}

@media (max-width: 950px) {
    .icon1 {
        width: 60px;
    }
    .grid {
        gap: 10px;
    }
}

@media (max-width: 650px) {
    header {
        display: flex;
        align-items: center;
        width: 100%;
        position: fixed;
        top: 0;
    }

    #nav-bar {
        padding-left: 10px;
    }

    .logo {
        width: 50vw;
    }

    #hero {
        margin-top: 100px;
    }

    iframe {
        max-width: 350px;
        width: 100%;
    }
}

@media (max-width: 750px) {
    #hero {
        margin-top: 115px;
    }
    #pricing {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .pricings {
        width: 400px;
    }

    .nav-link1 {
        padding-right: 10px;
    }

    .grid {
        gap: 10px;
        width: 80%;
        max-width: 500px;
    }

    footer > ul {
        display: flex;
        justify-content: center;
    }

    footer > p {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 550px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}